MORNING=edu.javacourse.network.net.greet.MorningGreet
EVENING=edu.javacourse.network.net.greet.EveningGreet
DAY=edu.javacourse.network.net.greet.DayGreet
HELLO=edu.javacourse.network.net.greet.HelloGreet